<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="bottom"
    android:background="@drawable/bg_header_gradient">

    <TextView
        android:id="@+id/headerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/headerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@dominio.com"
        android:textColor="@android:color/white"
        android:alpha="0.9"
        android:layout_marginTop="2dp"/>
</LinearLayout>
